<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .main-content {
            min-height: 1000px;
            width: 90%;
            margin: 200px auto;
            display: grid;
            grid-template-rows: 20% 80%;
            grid-template-columns: 300px 700px;
        }
        
        .left-section {
            grid-area: 1/1/3/2;
            grid-column: span 1;
            background-color: #242531;
        }
        
        .right-section {
            grid-area: 1/2/3/3;
            grid-column: span 1 / span 1;
            background-color: #f7f7f7;
        }
        
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .section {
            display: block;
        }
        
        .profile-image {
            margin: auto;
            display: block;
            border: 5px solid white;
            border-radius: 30%;
            width: 60%;
        }
        
        .name {
            color: #f7f7f7;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            padding: 0.8rem;
            letter-spacing: 0.02px;
            text-transform: uppercase;
        }
        
        .designation {
            color: #f7f7f7;
            font-size: 1rem;
            padding-bottom: 0.05rem;
            text-align: center;
            text-transform: uppercase;
        }
        
        .description {
            color: #f7f7f7;
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem;
        }
    </Style>
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profile">
                        <img class="profile-image" src="https://th.bing.com/th/id/OIP.xCJSeJFRUsF2ZAf2ETpQiwHaEK?pid=ImgDet&rs=1
                            alt=" profile-image ">
                    </div>
                    <h2 class="name ">Professor MCGonagall</h2>
                    <h4 class="designation ">SDE-1</h4>
                    <hr>
                    <p class="description ">Mern Stack Developer|Full Stack Developer|Web Developer</p>
                </div>
            </div>
        </section>
        <section class="right-section "></section>
        <script>re</script>
    </body>

</html>