<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            background-color: rgb(61, 25, 121);
            height: 400px;
            width: 400px;
        }
        
        .child {
            background-color: rgb(255, 30, 0);
            height: 50%;
            width: 50%;
        }
        
        .parent:hover .child {
            transform: translateX(100%);
        }
        
        p {
            background-color: #b8339b;
            border: 25px solid rgb(143, 101, 151);
            margin: auto;
            content: 640px;
            height: 640px;
            font-size: 14.4px;
        }
        
        p:hover {
            background-color: brown;
            ;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa repellendus explicabo nulla nisi dicta aperiam eaque aspernatur ad at consequuntur doloremque voluptatem obcaecati, quaerat quos placeat iusto quibusdam maxime amet recusandae temporibus
            illo delectus accusamus. </div>
        Velit placeat autem eveniet mollitia beatae quidem eos. Exercitationem, assumenda impedit tenetur voluptatibus maxime laudantium necessitatibus ipsum. Aliquid hic animi placeat, asperiores vitae quas minima, ipsa sed explicabo enim culpa eligendi fugiat
        dolore veritatis porro optio? Expedita blanditiis quo commodi, provident odit voluptates voluptas repudiandae aut alias enim maiores eveniet consequuntur dolore. Rem nesciunt vitae molestias ab, obcaecati recusandae voluptatum iure suscipit fugit
        quidem incidunt.
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia iusto doloribus labore illum ducimus eum voluptate architecto commodi sequi consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere architecto at cum, nobis vitae
        enim asperiores quia nisi molestias velit corrupti sint tempore voluptatum excepturi, ipsum ex corporis earum accusamus ipsa qui iure soluta, praesentium placeat delectus! Fuga officiis iusto tempora in sint explicabo ducimus vitae unde illo dolore
        corrupti laboriosam rem, delectus, velit sit voluptas aspernatur quae eligendi quo hic odit! Veniam, eaque inventore impedit numquam deserunt dolore exercitationem, quas iste enim at dignissimos aperiam officia laboriosam quaerat corrupti similique
        tenetur adipisci! Ipsa laudantium adipisci reprehenderit dicta voluptatibus quae minima, rerum deserunt porro ad dolor nisi explicabo nam fugit totam et tenetur pariatur optio. Ipsum quisquam delectus ipsam dolorem ducimus accusantium, praesentium
        eveniet dolorum vitae, reiciendis veniam debitis iure, qui voluptate dolor officia culpa provident odit nulla quibusdam. Totam provident deserunt aperiam optio nisi! Repellat rem quasi inventore modi vel delectus omnis, temporibus natus expedita
        dicta aperiam, tempora repudiandae distinctio explicabo id perspiciatis, consequatur maxime voluptatibus. Laborum officiis impedit laboriosam. Enim tenetur dignissimos eligendi odio! Repudiandae, minus. Laborum cumque rem accusantium vero. Totam
        aliquam quos nam repellendus sint beatae, iste, inventore harum illo odit minus ad. At possimus, modi, harum reprehenderit fugiat nemo porro aut, ab excepturi nostrum ea.</p>
</body>

</html>